<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>JavaScript Lab 4</title>
</head>

<body>
    <!-- 1 VENDING MACHINE -->
    <p class="total">Total: 0</p>
    <button class="lime-cola button" data-amount="2">Lime Cola $2.00</button>
    <button class="chocolate-bar button" data-amount="4">Chocolate Bar $4.00</button>
    <button class="salted-peanuts button" data-amount="3">Salted Peanuts $3.00</button>
    <button class="fruit-gummies button" data-amount="6">Fruit Gummies $6.00</button>




    <!-- #2 MAKE MONEY -->

    <form class="money-form">
        <label for="numberInput"></label>
        <input type="text" id="numberInput" placeholder="" name="numberInput" />

        <label for="whichCoin"></label>
        <select id="whichCoin" name="whichCoin">
            <option value="penny">Penny</option>
            <option value="nickel">Nickel</option>
            <option value="dime">Dime</option>
            <option value="quarter">Quarter</option>
        </select>
        <button>Make Money!</button>
    </form>
    <div class="coin-container"></div>

    <!-- #3 LIGHT BULB -->




    <script src="script.js"></script>
</body>

</html>